<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="shortcut icon"
      href="{{ url_for('static', filename='favicon.png') }}"
      type="image/x-icon"
    />
    <title>NoProxy - Cheat Proof Attendance</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://api.fontshare.com/v2/css?f[]=clash-grotesk@1&display=swap"
      rel="stylesheet"
    />

    <style>
      @font-face {
        font-family: "Star Jedi";
        src: url("{{ url_for('static', filename='starjedi.ttf') }}");
      }
      * {
        font-family: "clash grotesk", sans-serif !important;
      }
      form {
        width: 50vw;
        padding: 20px;
        background-color: #f8f9fa;
        border-radius: 10px;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
      }

      .form-group {
        margin-bottom: 20px;
      }

      .form-control {
        width: 100%;
      }

      .btn-primary {
        width: 100%;
      }

      .input-group {
        position: relative;
        display: flex;
      }

      .input-group-append {
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        display: flex;
        align-items: center;
        padding: 0 15px;
        background-color: #e9ecef;
        border: 1px solid #ced4da;
        border-left: 0;
      }

      .input-group-append button {
        background: none;
        border: none;
        color: #495057;
        cursor: pointer;
      }
      .hero-logo {
        font-family: "Star Jedi", sans-serif !important;
        color: #fff;
      }
    </style>
  </head>
</html>